<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lujeni.fr</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/lujeni" sizes="16x16">
    <meta name="theme-color" content="#ffffff">
</head>

<body lang="en-US">
<div class="container">

<header class="row text-center header">
   <img src="https://avatars.githubusercontent.com/lujeni" alt="Author Image" class="img-circle text-center headshot"> 
  <h1 class="author">Lujeni</h1>
</header>

<section id="info-pane" class="row text-center info">
  <h3 class="intro">...</h3>
  <h4 class="description">"De tous les vices, la vanité est celui dont on se corrige le moins."</h4>
</section>

<section id="social-pane" class="row text-center social">
  <a href="https://github.com/Lujeni"><i class="fa fa-github" aria-hidden="true"></i></a>
  <a href="mailto:account@thebault.co"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
</section>

<section id="main-menu-pane" class="row text-center main-menu">
  <h4><a class="menu-item" href="/projets/">Projets</a></h4>
  <h4><a class="menu-item" href="https://japonais.lujeni.fr">書くことで学ぶ</a></h4>
</section>

<footer class="row text-center footer">
  <hr />
  <h6 class="text-center copyright">© 2020. Lujeni. <a href="http://creativecommons.org/licenses/by/3.0/">Zero Rights Reserved</a>.</h6>
</footer>
</div>
</body>
</html>
<style>
@-ms-viewport
{
    width: device-width;
}
@-o-viewport
{
    width: device-width;
}
@viewport
{
    width: device-width;
}
a,
a:hover,
a:visited,
a:link
{
    text-decoration: none;
    color: #526d7a;
}
body
{
    font-family: 'Roboto Slab', 'Roboto', 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 400;
    width: auto;
    height: 100%;
    min-height: 100%;
    margin: 0;
    background-color: #fcfcfc;
}
html
{
    position: relative;
    height: 100%;
    min-height: 100%;
    margin: 0;
}
.author
{
    color: #444;
}
.author h1,
.author h2,
.author h3,
.author h4,
.author h5,
.author h6,
.author p
{
    font-family: 'Roboto Slab', serif;
}
.category
{
    color: #966 !important;
}
.container
{
    overflow: auto;
    max-width: 680px;
    padding: 0 15px;
}
.copyright
{
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 200;
}
.description
{
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    color: #bbb;
}
.footer
{
    margin-top: 10px;

    color: #bbb;
}
.header
{
    margin-top: 60px;
    margin-bottom: 20px;
}
.headshot
{
    width: 200px;
    height: 200px;
}
.info
{
    margin-top: 10px;
    margin-bottom: 20px;
}
.intro
{
    font-family: 'Roboto Slab', serif;
    font-weight: 200;
    color: #777;
}
h3.intro
{
    margin-top: 0px
}
.main-menu
{
    margin-top: 10px;
    margin-bottom: 20px;
}
.menu
{
    margin-top: 10px;
    margin-bottom: 20px;
}
.menu-item
{
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
    color: #966 !important;
}
.powered
{
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 300;
}
.social {
    margin-top: 10px;
    margin-bottom: 20px;
}
.social,
.social a
{
    color: #526d7a;
}
.title
{
    font-family: 'Roboto Slab', serif;
    font-weight: 400;

    color: #555;
}
header.title
{
    margin-top: 50px;
    padding: 0 15px;
}
@media (max-width: 991px)
{
    .header
    {
        margin-top: 50px;
        margin-bottom: 20px;
    }
    .list
    {
        font-family: 'Roboto', sans-serif;

        margin-top: 30px;
    }
}
</style>
